@import './common'

.content
    width: 95%
    max-width: 800px
    margin: 0 auto
    padding-top: 2rem

.post
    padding-bottom: 3rem

.post-meta
    padding-bottom: 1rem
    border-bottom: 1px solid rgba(0,0,0,0.2)

.post-read-more
    font-weight: bold

.post h1
    margin: 0 0 0.75rem 0
    a
        text-decoration: none
        color: black

.post pre
    padding: 1em
    background: #272822
    color: #F8F8F2
    font-family: Consolas, monospace