@import './common'

// keyframes
@keyframes blink-caret
    from, to
        border-color: transparent
    50%
        border-color: $highlight

.container
    max-width: 1000px
    margin: 0 auto
    padding: 0 40px 2rem 40px
    @media (max-width: 800px)
        padding: 0 20px 2rem 20px

.navbar
    background: none

nav
    max-width: 1000px

.hero-container
    margin: 20vh auto 0 auto

.hero-title
    font-family: Ubuntu Mono, monospace
    color: $highlight-text
    font-size: 4.5rem
    font-weight: 400
    display: inline
    padding-right: 0.5rem
    overflow: hidden
    border-right: 2.5rem solid $highlight
    animation: blink-caret 1s step-end infinite
    &:before
        content: '> '
    @media (max-width:800px)
        &
            font-size: 2.5rem
            border-right: 1.5rem solid $highlight

.hero-subtext
    margin: 6vh 0
    font-size: 1.2rem
    @media (max-width: 800px)
        font-size: 1.05rem

.about-container
    margin: 6vh auto 0 auto
    font-size: 1.1rem

.terminal
    border-radius: 5px
    overflow: hidden
    font-size: 1.1rem
    box-shadow: 0 50px 100px rgba(50,50,93,.05), 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.1)
    @media (max-width: 800px)
        &
            font-size: 1.05rem

.terminal-header
    height: 30px
    background-color: #e4e3e5
    display: flex
    justify-content: flex-start
    align-items: center

.header-button
    width: 12px
    height: 12px
    border-radius: 50%
    margin-left: 10px

    &.red
        background-color: #f96256
        border: 1px solid #f96256
    &.yellow
        background-color: #fdbc3d
        border: 1px solid #fdbc3d
    &.green
        background-color: #33c948
        border: 1px solid #33c948

.terminal-window
    background-color: #5a5d7a
    font-family: Ubuntu Mono, monospace

    & .statement
        margin: 0 35px 25px 35px
        &:first-child
            padding-top: 35px
        &:last-child
            padding-bottom: 35px
            margin-bottom: 0

.input-statement
    color: #f7f7f7
    &:before
        content: '> this.'

.output-statement
    color: #e7d184
    &.array
        &:before
            content: '['
        &:after
            content: ']'
        & span
            &:after
                content: ', '
            &:last-child:after
                content: ''
    & a
        color: #35feff
