@import './common'

.content
    width: 95%
    max-width: 1000px
    margin: 0 auto
    padding-top: 2rem
    display: grid
    grid-template-columns: 1fr

.project
    display: flex
    flex-direction: row
    margin: 20px
    border-radius: 5px
    overflow: hidden
    box-shadow: 0 50px 100px rgba(50,50,93,.05), 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.1)

.project-image
    min-width: 300px
    height: 100%
    background-position: left center
    background-repeat: no-repeat
    background-size: cover
    .blur
        height: 100%
        width: 100%
        // backdrop-filter: blur(2px)
        box-shadow: inset 0 0 30px rgba(0,0,0,0.2)

@media (max-width: 800px)
    .project-image
        display: none

.project-content
    padding: 50px 30px
    display: flex
    flex-direction: column
    font-size: 0.9rem
    h3
        margin: 0 
    p
        margin-top: 20px

.project-skills
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    span
        font-size: 0.8rem
        border-radius: 4px
        border: 2px solid $highlight
        padding: 6px 8px
        margin: 0 10px 10px 0

.project-links
    margin-top: 30px
    a
        font-weight: 600
        box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08)
        border-radius: 4px
        padding: 10px 12px
        margin-right: 15px
        &:first-child
            color: white
            background: $highlight
        &:hover
            text-decoration: none

        i
            margin-right: 2px